AutoPublisherWP/MainWindow.xaml

<mah:MetroWindow xmlns:Views="clr-namespace:AutoPublisherWP.Views"  x:Class="AutoPublisherWP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:ViewModels="clr-namespace:AutoPublisherWP.ViewModels"
        xmlns:local="clr-namespace:AutoPublisherWP"
        mc:Ignorable="d"
        Title="Auto publicador" 
        Height="450" 
        Width="800"
                 GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
                 ResizeMode="CanResizeWithGrip"
                 WindowStartupLocation="CenterScreen"
                 WindowState="Maximized" Icon="image.png" Loaded="MetroWindow_Loaded">
    <mah:MetroWindow.DataContext>
        <ViewModels:MainWindowVM/>
    </mah:MetroWindow.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <mah:MetroAnimatedSingleRowTabControl
            Grid.Row="0"
            x:Name="TabControl" IsEnabled="{Binding Enabled, Mode=OneWay, ValidatesOnNotifyDataErrors=False}" >
            <TabItem Header="Publicación" >
                <Views:PostView x:Name="PostViewControl"/>
            </TabItem>
            <TabItem Header="Publicar" >
                <Views:PublishView x:Name="PublishViewControl"/>
                <!--<Views:Publish x:Name="PublishView"/>-->
            </TabItem>
            <TabItem Header="Configurar" >
                <Views:ConfigView x:Name="ConfigViewControl"/>
                <!--<Views:Config x:Name="ConfigView"/>-->
            </TabItem>



        </mah:MetroAnimatedSingleRowTabControl>
        <mah:ProgressRing 
                    x:Name="ProgressControl"
                    Width="200" 
            Visibility="{Binding Working}"
                    />
        <StatusBar Grid.Row="1" x:Name="AppStatusBar">
            <StatusBarItem Content="Publicador automático a Wordpress 1.4"/>
            <Separator Style="{StaticResource MahApps.Styles.Separator.StatusBar}" />
            <StatusBarItem Content="Estado actual:"/>
            <StatusBarItem Content="{Binding Footer, Mode=OneWay, ValidatesOnNotifyDataErrors=False}" />
        </StatusBar>
    </Grid>
</mah:MetroWindow>
